# squaretextview

./: README.md
Source/: build.gradle  gradle.properties
Source/app/: build.gradle
Source/app/src/main/java/com/app/mydemo/activity/: MainActivity.java
Source/app/src/main/res/drawable/: box_bgrnd.xml
Source/app/src/main/res/layout/: activity_main.xml
Source/app/src/main/res/values/: dimension.xml
Source/gradle/wrapper/: gradle-wrapper.properties
